# game_services_firebase_auth

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/io/revoltgames/game_services_firebase_auth/: GameServicesFirebaseAuthPlugin.kt  MethodCallHandlerImpl.kt  PluginConstants.kt
darwin/: game_services_firebase_auth.podspec
darwin/Classes/: GameServicesFirebaseAuthPlugin.h  SwiftGameServicesFirebaseAuthPlugin.swift
example/: .gitignore  firebase.json  firepit-log.txt
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/io/revoltgames/game_services_firebase_auth_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: firebase_options.dart  main.dart
ios/Classes/: SwiftGameServicesFirebaseAuthPlugin.swift
lib/: firebase_auth_extension.dart  firebase_user_extension.dart  game_services_credentials_utils.dart  game_services_firebase_auth.dart  game_services_firebase_auth_exception.dart  game_services_firebase_auth_method_channel.dart  game_services_firebase_auth_platform_interface.dart  logging.dart
